SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET SESSION AUTHORIZATION 'postgres';
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;
SET SESSION AUTHORIZATION 'hawk';
SET search_path = public, pg_catalog;

CREATE TABLE broots (
    id serial NOT NULL,
    date timestamp without time zone DEFAULT now() NOT NULL,
    ip inet NOT NULL,
    service text NOT NULL
);

SELECT pg_catalog.setval('broots_id_seq', 1, false);


COMMENT ON COLUMN broots.date IS 'When was brootforce detected';
COMMENT ON COLUMN broots.ip IS 'ip from where it was detected';
COMMENT ON COLUMN broots.service IS 'service that was under attack';

