logfile=/var/log/hawk/hawk.log
pidfile=/var/run/hawk.pid

# Space separated list of logfiles that should be monitored. If any of the files does not exists or
# can not be opened, it will be skipped. If at the end there are no files to be monitored, Hawk will not start
monitor_list=/var/log/messages /var/log/secure /usr/local/cpanel/logs/login_log /usr/local/cpanel/logs/access_log /var/log/maillog /var/log/exim_mainlog

# Enable/Disable monitoring of certain service
watch_ssh=1
watch_cpanel=0
watch_pureftpd=0
watch_proftpd=0
watch_dovecot=0
watch_courier=0
watch_da=0
watch_postfix=0

# What would you want the daemon to be called, when listing in ps
daemon_name=[Hawk]

# The amount of time(in seconds) that should elapse before clearing all hack attempts from the hash
broot_time=180
# Number of failed login attampts within the broot_time to consider this IP to be bruteforcing
broot_number=10
# This is really old attack and we do not count it now + we delete its records
# If an IP is in the attackers hash for more then this amount of time(in seconds), we will remove it, as considered irellevant
broot_interval=7200

# Maximum number of bruteforce attempts before we block the IP
max_attempts=2

# Enable/Disable the blocking of IPs
set_limit=0

block_count=3
# After how much time should we remove the IP from the firewall (in seconds)
block_expire=86400
# Comma separated list of IPs that should not be blocked
block_whitelist=
# Text file storring the iptables rules used to block ofenders
block_list=/var/lib/hawk/block-list

sqlite=1
# If you want Hawk to use PostgreSQL instead of SQLite you need to disable sqlite above
# And enable and condigure the postgre here
pgsql=0
db=DBI:Pg:database=hawk;host=localhost;port=5432
dbuser=hawk_local
dbpass=NONEHERE

# The service names and their IDs. These are needed for the DB and web interfaces
# You should not touch these.
service_ids=ftp:0 ssh:1 pop3:2 imap:3 webmail:4 cpanel:5 da:6 postfix:7
service_names=0:ftp 1:ssh 2:pop3 3:imap 4:webmail 5:cpanel 6:da 7:postfix
