# Database settings
db=DBI:Pg:database=hawk;host=localhost;port=5432
dbuser=hawk
dbpass=542ebd3e5357

# Path to the html templates
template_path=/home/sentry/hackman/templates/hawk-web/

# The service names and their codes
service_ids=ftp:0 ssh:1 pop3:2 imap:3 webmail:4 cpanel:5
service_names=0:ftp 1:ssh 2:pop3 3:imap 4:webmail 5:cpanel


