## Variant 2
CREATE DATABASE IF NOT EXISTS __DB_NAME__;
USE __DB_NAME__;

CREATE TABLE IF NOT EXISTS `failed_log` (
  `id` int(11) NOT NULL auto_increment,
  `date` timestamp NOT NULL,
  `ip` varchar(16) NOT NULL default '',
  `user` varchar(16) NULL default '',
  `service` varchar(24) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `date` (`date`),
  KEY `service` (`service`)
) TYPE=MyISAM ;

CREATE TABLE IF NOT EXISTS `broots` (
  `id` int(11) NOT NULL auto_increment,
  `date` timestamp NOT NULL,
  `ip` varchar(16) NOT NULL default '',
  `service` varchar(24) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `ip` (`ip`),
  KEY `date` (`date`),
  KEY `service` (`service`)
) TYPE=MyISAM ;

GRANT USAGE ON * . * TO '__DB_USER__'@'localhost' IDENTIFIED BY '__DB_PASS__' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 ;
FLUSH PRIVILEGES;
GRANT SELECT , INSERT , UPDATE , DELETE , REFERENCES , INDEX , ALTER ON `__DB_NAME__`.`failed_log` TO '__DB_USER__'@'localhost';
GRANT SELECT , INSERT , UPDATE , DELETE , REFERENCES , INDEX , ALTER ON `__DB_NAME__`.`broots` TO '__DB_USER__'@'localhost';
FLUSH PRIVILEGES;
