# Web templates location
template_path=/usr/share/hawk/templates

# Possible options are: sqlite, mysql, pgsql
# MySQL and PostgreSQL require additional setup with DB, Tables and a DB user
db_type=sqlite
# For SQLite
db_sqlite=dbi:SQLite:/var/cache/hawk/hawk.sqlite
# For PostgreSQL
db_pgsql=DBI:Pg:database=hawk;host=localhost;port=5432
# For MySQL
db_mysql=DBI:mysql:database=hawk;host=localhost;port=3306
# DB User and Pass, used for MySQL or PgSQL connections
db_user=hawk_local
db_pass=NONEHERE

# The service names and their IDs. These are needed for the DB and web interfaces
# You should not touch these.
service_ids=ftp:0 ssh:1 pop3:2 imap:3 webmail:4 cpanel:5 da:6 postfix:7 exim:8
service_names=0:ftp 1:ssh 2:pop3 3:imap 4:webmail 5:cpanel 6:da 7:postfix 8:exim
